# panic_button

./: README.md  build.gradle  configurations.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panic/button/core/api/: ApiExtension.kt  GetRequest.kt  PostRequest.kt  PrayerRequest.kt  ReportRequest.kt  RestClient.kt  StringConverter.kt  UploadRequest.kt  UrlApi.kt
app/src/main/java/com/panic/button/core/base/: BaseApplication.kt  BaseDialogView.kt  BaseViewModel.kt  CaptureCameraView.kt  ChCrypto.kt  DialogCalender.kt  Extension.kt  FCMService.kt  FileUtil.java  GalleryHelper.kt  MediaHelper.java  Modules.kt  MvvmActivity.kt  MvvmFragment.kt  PermissionHelper.kt  PopupWindow.kt  PrayerScheduleReceiver.kt  RajawaliWebView.kt  RecorderVoiceHelper.kt  RecyclerAdapter.kt  RemoteConfigKey.kt  SessionManager.kt  SingleClickListener.kt  TimerHelper.kt
app/src/main/java/com/panic/button/core/model/: ApiReportModel.kt  AuthModel.kt  CallModel.kt  GeneralModel.kt  HospitalModel.kt  IntervalRecordModel.kt  LabelValueModel.kt  LocationModel.kt  LoginModel.kt  MediaModel.kt  OnSwipeTouchListener.kt  PatrolModel.kt  RegisterModel.kt  RoleModel.kt  SkckStepFiveModel.kt  SkckStepFourModel.kt  SkckStepOneModel.kt  SkckStepThreeModel.kt  SkckStepTwoModel.kt  SubmitReportModel.kt  Urls.kt  UserModel.kt
app/src/main/java/com/panic/button/feature/covid/: CovidActivity.kt  CovidViewModel.kt
app/src/main/java/com/panic/button/feature/home/: HomeActivity.kt  HomeViewModel.kt  MenuBottomSheet.kt  Pager.kt
app/src/main/java/com/panic/button/feature/ktpupload/: IdentityCardActivity.kt  IdentityCardViewModel.kt  SuccessActivity.kt
app/src/main/java/com/panic/button/feature/location_interval/: LocationIntervalReceiver.kt
app/src/main/java/com/panic/button/feature/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/panic/button/feature/lostletter/: FieldFragment.kt  ItemLostLetterView.kt  LostLetterActivity.kt  LostLetterViewModel.kt  TypeFragment.kt
app/src/main/java/com/panic/button/feature/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/panic/button/feature/panic/: PanicButtonActivity.kt
app/src/main/java/com/panic/button/feature/police/: CovidOfficerActivity.kt  (+7 more)
app/src/main/res/drawable/: bg_black_radius_top_20.xml  bg_button_gradient.xml  bg_green_selector.xml  bg_green_stroke_5.xml  bg_grey_radius_20.xml  bg_grey_radius_4.xml  bg_grey_radius_top_4.xml  bg_line_radius.xml  bg_oval_selected_news.xml  bg_oval_unselected_news.xml  bg_red_dash_line.xml  bg_red_full_oval.xml  bg_red_line.xml  bg_red_oval.xml  bg_red_radius_4.xml  bg_transparent_red_stroke.xml  ic_arrow_up.xml  ic_back.xml  ic_back_grey.xml  ic_border_red_dash.xml  ic_bullet.xml  ic_button.xml  ic_button_register.xml  ic_calendar.xml  ic_camera.xml  ic_circle.xml  ic_corona.xml  ic_corona_circle.xml  ic_done.xml  ic_dot_three.xml  ic_green_checklist.xml  ic_grey_setting.xml  ic_history.xml  ic_kehilangan.xml  ic_kehilangan_circle.xml  ic_kolom.xml  ic_logo.xml  ic_logout.xml  ic_logout_circle.xml  ic_notifications_red_24dp.xml  (+32 more)
app/src/main/res/font/: font_bold.xml  font_regular.xml  font_semi_bold.xml
app/src/main/res/layout/: activity_covid.xml  activity_covid_officer.xml  activity_detail_history.xml  activity_history.xml  activity_history_report.xml  activity_home.xml  activity_identity_card.xml  activity_login.xml  activity_lost_letter.xml  activity_news.xml  activity_panic_button.xml  activity_police.xml  activity_prayer_schedule.xml  activity_rajawali_web_view.xml  activity_register.xml  activity_register_profile.xml  activity_report_police.xml  activity_report_success.xml  activity_ronda.xml  activity_skck.xml  activity_splash.xml  activity_streaming_police.xml  activity_submit_report.xml  activity_success.xml  activity_term_condition.xml  base_dialog_layout.xml  bottom_sheet_menu.xml  fragment_education.xml  fragment_field.xml  fragment_other.xml  fragment_personal.xml  fragment_relathionship.xml  fragment_success.xml  fragment_type.xml  fragment_violation.xml  item_list_news.xml  item_list_reports.xml  item_lost_letter.xml  item_news.xml  item_upload.xml  (+10 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: google_maps_api.xml
(+74 files in other folders)
