<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:onClick="onBackReport"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.02"
                    android:text="Lapor Polisi"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/rajawali_18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/backImageView"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/backImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="16dp"
                android:text="Judul Laporan : "
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_grey_radius_20"
                android:hint="Contoh : Ada pembunuhan di jalan Thamrin"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey3"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:text="Deskripsi : "
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/descEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_grey_radius_20"
                android:gravity="top"
                android:hint="Contoh : Tersangka umur 29 Tahun, tinggi 180 dengan rambut keriting dan memiliki tato"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey3"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:text="Upload"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp">

                <Button
                    android:id="@+id/openCameraButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:text="Upload Gambar"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/openVideoButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:text="Upload Video"
                    android:textAllCaps="false" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rootLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical" />

            <Button
                android:id="@+id/button"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_32sdp"
                android:background="@drawable/ic_button"
                android:fontFamily="@font/font_semi_bold"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:onClick="onSend"
                android:text="Kirim"
                android:textColor="@color/white"
                android:textSize="@dimen/rajawali_16sp" />

            <Button
                android:onClick="onHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_grey_radius_4"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:text="Lihat Histori Laporan"
                android:textAllCaps="false"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_32sdp"
                android:indeterminateTint="@color/red"
                android:visibility="gone" />

        </LinearLayout>

        <com.panic.button.core.base.CaptureCameraView
            android:id="@+id/capturePictureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone" />

    </FrameLayout>
</ScrollView>